<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML15</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
</head>

<body>
    <!-- unordered list -->
    НЕНУМЕРОВАННЫЙ СПИСОК
    <ul>
        <li>
            ul - контейнер для элементов.
        </li>
        <li>
            для списка
        </li>
        <li>
            элементов
        </li>
        <li>
            порядок
        </li>
        <li>
            не важен.
        <li>
            Элемент li может содержать подпункты
            <ul>
                <li>в список</li>
                <li>вставляется</li>
                <li>контейнер</li>
                <li>со списком</li>
            </ul>
        </li>

    </ul>
    <!-- ordered list -->
    НУМЕРОВАННЫЙ СПИСОК
    <ol reversed start="7">
        <li>Нумерация</li>
        <li>начинается</li>
        <li>c пункта 7</li>
        <li>в этом</li>
        <li>нумерованном</li>
        <li>списке</li>
        <li>от большего</li>
        <li>к меньшему,</li>
        <li>уходит</li>
        <li>в минус</li>
    </ol>

    <p>Животные героев «Гарри Поттера»</p>
    <dl>
        <dt>Букля</dt>
        <dd>Полярная сова Гарри Поттера</dd>
        <dt>Живоглот</dt>
        <dd>Полукот Гермионы Грейнджер</dd>
        <dt>Пушистик</dt>
        <dd>Кролик Лаванды Браун</dd>
        <dt>Нагайна</dt>
        <dd>Змея Волан-де-Морта</dd>
    </dl>



    <!-- Классический вариант. Один термин — одно определение:
        <dl>
        <dt>Blink</dt>
        <dd>Движок в браузерах Chrome, Edge, Opera</dd>
        <dt>Gecko</dt>
        <dd>Движок в браузере Firefox</dd>
        <dt>WebKit</dt>
        <dd>Движок в браузере Apple Safari</dd>
    </dl> -->



</body>

</html>